version: '2'
services:
    web:
        build: .
        command: npm run dev
        volumes:
            - .:/usr/app/
            - /usr/app/node_modules
        ports:
          - "80:80"
        environment:
            SOCKET_URI: 'localhost'
    rabbit:
        image: rabbitmq:3-management
        hostname: "rabbit"
        environment:
            RABBITMQ_ERLANG_COOKIE: "SWQOKODSQALRPCLNMEQG"
            RABBITMQ_DEFAULT_USER: "rabbitmq"
            RABBITMQ_DEFAULT_PASS: "rabbitmq"
            RABBITMQ_DEFAULT_VHOST: "/"
        ports:
            - "15672:15672"
            - "5672:5672"
        volumes:
            - ./rabbitmq_enabled_plugins:/etc/rabbitmq/enabled_plugins
